{
  "name": "electron-python-app",
  "version": "0.1.0",
  "description": "Electron + Python (FastAPI) desktop app demo",
  "main": "main.js",
  "scripts": {
    "start": "electronmon .",
    "dev": "NODE_ENV=development electronmon .",
    "dev:no-reload": "NODE_ENV=development DEV_IGNORE_SETTINGS=true electronmon .",
    "prod": "NODE_ENV=production electron .",
    "electron:dev": "electronmon .",
    "build": "electron-builder build",
    "build:mac": "electron-builder build --mac",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux"
  },
  "build": {
    "appId": "com.electron.python.app",
    "productName": "Electron Python App",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "python_backend",
        "to": "python_backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "docx": "^9.5.1",
    "docx-preview": "^0.1.22",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^16.2.1",
    "pdfjs-dist": "^3.6.172",
    "pptx-preview": "^1.0.6",
    "xml2js": "^0.6.2"
  }
}
